export const m = { 
  chinese:'简体中文',
  chin_tw:'繁體中文',
  english:'English',
  successText:'System language switch successful!',
  lable_btn_submit:'Confrim',
  no_select_lang:'Please select a language!',
  lable_name:'Name：',
  go_home:'Home',
  lable_alert:'Language',
  lable_confirm_del:'Confirm to delete?',
  lable_attention:'Attention',
  lable_confirm:'Confirm',
  lable_cancel:'Cancel',
  lable_success:'Successful!',
  lable_select_data:'Please select a data!',
  lable_delete_data:'Please choose delete row!',
  upload_josn:'Please upload the JSON file format!',
  save_success:'Save data successfully!',
  select_exist:'Please select exist package!',
  publish_success:'publish package successfully!',
  select_package:'Please select one package in the first!',
  invalid_version:'invalid version!',
  description_version:'Please input description for new package!',
  input_version:'Please input version for new package!',
  list: {
    current_lang: 'English',
    Dashboard: 'Dashboard',
    Promotion: 'Promotion',
    Promotions: 'Promotions',
    Constants: 'Constants',
    Translations: 'Translations',
    Reference: 'Reference',
    Publish: 'Publish',
    name: 'Name',
    add_new_pro: 'Add New Promotion',
    upload: 'Upload',
    filter: 'Filter',
    pro_business_date: 'Business Date: ',
    pro_id: 'ID: ',
    pro_name: 'Name: ',
    pro_name_none: 'Name',
    delete: 'Delete',
    select_temp: 'Select a template',
    temp_custom: 'custom',
    start_date: 'Start Date',
    end_date: 'End Date',
    updated_date: 'Updated Date',
    updated_by: 'Updated By',
    detail: 'Detail',
    handle_edit: 'Edit',
    pro_detail: 'Promotion Detail',
  },
  detail: {
    basic_info: 'Basic Info ',
    display_text: 'Display Text:',
    pick_date: 'Pick Date',
    pro_qual: 'Promotion Qualifications',
    once_per_user: 'Once per User',
    pro_id: 'ID: ',
    pro_name: 'Name: ',
    start_date: 'Start Date:',
    end_date: 'End Date:',
    name_list: 'Name List:',
    qualifications: 'Qualifications:',
    message_format: 'Message Format:',
    detail_parameters: 'Parameters:',
    lable_alert: 'Alerts',
    alert_stages: 'Alert Stages:',
    lable_bonus: 'Bonuses',
    bonus_stages: 'Bonus Stages：',
    reward_type: 'Reward Type:',
    reward_subType: 'Reward SubType:',
    continue_to_process: 'Continue to process next bonus level if current level is qualified',
    rejectable: 'Rejectable',
    is_free: 'Is Free',
    quantity_limit: 'Quantity Limit:',
    credit_limit: 'Credit Limit:',
    lable_add: 'Add',
    lable_delete: 'Delete',
    btn_save: 'Save',
    btn_expert: 'Expert',
    btn_canale: 'Cancle',
    ckeck_products: 'Products',
    ckeck_products_expre: 'Products Expression',
    performance_Opt: 'Performance Optimization',
    process_bonus_even: 'Process bonus even if alerted',
    track_user: 'Track what has been awarded to the user',
    track_date: 'Tracking Data Archive Date:',
    custom_fields: 'Custom Fields',
    lable_key: 'Key',
    lable_value: 'Value',
    lable_sku: 'Sku',
    lable_qty: 'Qty',
    lable_credit: 'Credit',
    lable_operation: 'Operation',
    lable_times: 'Times:',
    lucky_draw_id: 'Lucky Draw Id:',
    Selectable: 'Selectable',
    NonSelectable: 'NonSelectable',
    Regular: 'Regular',
    Product: 'Product',
    LuckyDraw: 'LuckyDraw',
  },
  constants: {
    add_new_cons: 'Add New Constant',
    cons_name: 'Name',
    cons_type: 'Type',
    cons_value: 'Value',
    cons_sample: 'Sample',
    cons_options: 'Options',
    delete: 'Delete',
    save: 'Save',
  },
  translations: {
    add_new_trans: 'Add New Translations',
    trans_name: 'Name',
    trans_options: 'Options',
    delete: 'Delete',
    save: 'Save',
  },
  reference: {
    builtin_params: 'Builtin Params',
    custom_params: 'Custom Params',
    functions: 'Functions',
    stages: 'Stages',
    refer_name: 'Name',
    data_types: 'Data Types',
    refer_type: 'Type',
    refer_description: 'Description',
    refer_parameters: 'Parameters',
    refer_fliter: 'Filter',
    refer_sample: 'Sample',
  },
  publish: {
    new_version: 'New Version',
    existing_version: 'Existing Version',
    version: 'Version：',
    description: 'Description',
    description_lable: 'Description：',
    publish_to: 'Publish To：',
    delete: 'Delete',
    save: 'Save',
    pub_options: 'Options',
    pub_description: 'Description',
    pubilsh: 'Pubilsh',
  },
}