export const m = { 
  chinese:'简体中文',
  chin_tw:'繁體中文',
  english:'English',
  successText:'System language switch successful!',
  lable_btn_submit:'Confrim',
  no_select_lang:'Please select a language!',
  lable_name:'Name：',
  go_home:'Home',
  lable_alert:'Language',
  lable_confirm_del:'Confirm to delete?',
  lable_attention:'Attention',
  lable_confirm:'Confirm',
  lable_cancel:'Cancel',
  lable_success:'Successful!',
  lable_select_data:'Please select a data!',
  lable_delete_data:'Please choose delete row!',
  upload_josn:'Please upload the JSON file format!',
  save_success:'Save data successfully!',
  select_exist:'Please select exist package!',
  publish_success:'publish package successfully!',
  select_package:'Please select one package in the first!',
  invalid_version:'invalid version!',
  description_version:'Please input description for new package!',
  input_version:'Please input version for new package!',
  list: {
    current_lang: 'English',
    Dashboard: 'Dashboard',
    Promotion: 'Promotion',
    Promotions: 'Promotions',
    Constants: 'Constants',
    Translations: 'Translations',
    Reference: 'Reference',
    Publish: 'Publish',
    name: 'Name',
    add_new_pro: 'Add New Promotion',
    upload: 'Upload',
    filter: 'Filter',
    pro_business_date: 'Business Date: ',
    pro_id: 'ID: ',
    pro_name: 'Name: ',
    pro_name_none: 'Name',
    delete: 'Delete',
    select_temp: 'Select a template',
    temp_custom: 'custom',
    start_date: 'Start Date',
    end_date: 'End Date',
    updated_date: 'Updated Date',
    updated_by: 'Updated By',
    detail: 'Detail',
    handle_edit: 'Edit',
    pro_detail: 'Promotion Detail',
  },
}
