export const m = {
  chinese:'简体中文',
  chin_tw:'繁體中文',
  english:'English',
  successText:'系統語言切換成功！',
  lable_btn_submit:'確認',
  no_select_lang:'沒有你想要的語言嗎，選一個吧！',
  lable_name:'姓名：',
  go_home:'主頁',
  lable_alert:'語言',
  lable_confirm_del:'確認刪除嗎？',
  lable_attention:'請注意！',
  lable_confirm:'確認',
  lable_cancel:'取消',
  lable_success:'操作成功!',
  lable_select_data:'請選擇一條數據!',
  lable_delete_data:'請選擇要刪除的數據!',
  upload_josn:'請上傳JSON文件!',
  save_success:'保存成功!',
  select_exist:'請選擇已存在的包!',
  publish_success:'發佈成功!',
  select_package:'請先選擇要發佈的包!',
  invalid_version:'無效的版本!',
  description_version:'請添加描述!',
  input_version:'請輸入包的版本!',
  list: {
    current_lang: '中文',
    Dashboard: '首頁',
    Promotion: '促銷',
    Promotions: '促銷列表',
    Constants: '常量',
    Translations: '翻譯',
    Reference: '參考',
    Publish: '發佈',
    name: '姓名',
    add_new_pro: '新增',
    upload: '上傳',
    filter: '搜索',
    pro_business_date: '時間: ',
    pro_id: 'ID: ',
    pro_name: '名稱: ',
    pro_name_none: '名稱',
    delete: '刪除',
    select_temp: '選擇模板',
    temp_custom: '自定義',
    start_date: '開始時間',
    end_date: '截止時間',
    updated_date: '更新時間',
    updated_by: '更新著',
    detail: '詳情',
    handle_edit: '修改',
    pro_detail: '促銷詳情',
  },
  detail: {
    basic_info: '基礎信息',
    display_text: '文本:',
    pick_date: '選擇時間',
    pro_qual: '促銷資格',
    once_per_user: '是否只取一次',
    pro_id: 'ID: ',
    pro_name: '名稱: ',
    start_date: '開始時間:',
    end_date: '截止時間:',
    name_list: '名稱列表:',
    qualifications: '資格:',
    message_format: '信息格式:',
    detail_parameters: '參數:',
    lable_alert: '提示',
    alert_stages: '提示階段：',
    lable_bonus: '贈品',
    bonus_stages: '贈品階段：',
    reward_type: '獎勵類型:',
    reward_subType: '獎勵子類型:',
    continue_to_process: '如果當前級別是合格的，繼續處理下一個贈品級別',
    rejectable: '是否可拒絕',
    is_free: '是否免費',
    quantity_limit: '數量限制:',
    credit_limit: '積分限制:',
    lable_add: '新增',
    lable_delete: '刪除',
    btn_save: '保存',
    btn_expert: '導出',
    btn_canale: '取消',
    ckeck_products: '產品',
    ckeck_products_expre: '表達式',
    performance_Opt: '性能優化',
    process_bonus_even: '即使收到警告，也可以獲得贈品',
    track_user: '跟蹤用戶獲得了什麼獎勵',
    track_date: '跟蹤數據歸檔日期:',
    custom_fields: '自定義字段',
    lable_key: '名稱',
    lable_value: '值',
    lable_sku: '產品序號',
    lable_qty: '數量',
    lable_credit: '積分',
    lable_operation: '操作',
    lable_times: '次數:',
    lucky_draw_id: '抽獎 Id:',
    Selectable: '可選擇的',
    NonSelectable: '不可選擇的',
    Regular: '常規的',
    Product: '產品',
    LuckyDraw: '抽獎',
  },
  constants: {
    add_new_cons: '新增',
    cons_name: '名稱',
    cons_type: '類型',
    cons_value: '值',
    cons_sample: '示例',
    cons_options: '操作',
    delete: '刪除',
    save: '保存',
  },
  translations: {
    add_new_trans: '新增',
    trans_name: '名稱',
    trans_options: '操作',
    delete: '刪除',
    save: '保存',
  },
  reference: {
    builtin_params: '內置參數',
    custom_params: '自定義參數',
    functions: '函數',
    stages: '階段',
    refer_name: '名稱',
    data_types: '數據類型',
    refer_type: '類型',
    refer_description: '描述',
    refer_parameters: '參數',
    refer_fliter: '搜索',
    refer_sample: '示例',
  },
  publish: {
    new_version: '新版本',
    existing_version: '現有版本',
    version: '版本：',
    description: '描述',
    description_lable: '描述：',
    publish_to: '發佈到：',
    delete: '删除',
    save: '保存',
    pub_options: '操作',
    pub_description: '描述',
    pubilsh: '發佈',
  },
}
