export const m = {
  chinese:'简体中文',
  chin_tw:'繁體中文',
  english:'English',
  successText:'系統語言切換成功！',
  lable_btn_submit:'確認',
  no_select_lang:'沒有你想要的語言嗎，選一個吧！',
  lable_name:'姓名：',
  go_home:'主頁',
  lable_alert:'語言',
  lable_confirm_del:'確認刪除嗎？',
  lable_attention:'請注意！',
  lable_confirm:'確認',
  lable_cancel:'取消',
  lable_success:'操作成功!',
  lable_select_data:'請選擇一條數據!',
  lable_delete_data:'請選擇要刪除的數據!',
  upload_josn:'請上傳JSON文件!',
  save_success:'保存成功!',
  select_exist:'請選擇已存在的包!',
  publish_success:'發佈成功!',
  select_package:'請先選擇要發佈的包!',
  invalid_version:'無效的版本!',
  description_version:'請添加描述!',
  input_version:'請輸入包的版本!',
  list: {
    current_lang: '中文',
    Dashboard: '首頁',
    Promotion: '促銷',
    Promotions: '促銷列表',
    Constants: '常量',
    Translations: '翻譯',
    Reference: '參考',
    Publish: '發佈',
    name: '姓名',
    add_new_pro: '新增',
    upload: '上傳',
    filter: '搜索',
    pro_business_date: '時間: ',
    pro_id: 'ID: ',
    pro_name: '名稱: ',
    pro_name_none: '名稱',
    delete: '刪除',
    select_temp: '選擇模板',
    temp_custom: '自定義',
    start_date: '開始時間',
    end_date: '截止時間',
    updated_date: '更新時間',
    updated_by: '更新著',
    detail: '詳情',
    handle_edit: '修改',
    pro_detail: '促銷詳情',
  },
}
