export const m = {
  chinese:'简体中文',
  chin_tw:'繁體中文',
  english:'English',
  successText:'系统语言切换成功！',
  lable_btn_submit:'确认',
  no_select_lang:'没有你想要的语言吗，选一个吧！',
  lable_name:'姓名：',
  go_home:'主页',
  lable_alert:'语言',
  lable_confirm_del:'确认删除吗？',
  lable_attention:'请注意！',
  lable_confirm:'确认',
  lable_cancel:'取消',
  lable_success:'操作成功!',
  lable_select_data:'请选择一条数据!',
  lable_delete_data:'请选择要删除的数据!',
  upload_josn:'请上传JSON文件!',
  save_success:'保存成功!',
  select_exist:'请选择已经存在的包!',
  publish_success:'发布成功!',
  select_package:'请先选择要发布的包!',
  invalid_version:'无效的版本!',
  description_version:'请添加描述!',
  input_version:'请输入包的版本!',
  list: {
    current_lang: '中文',
    Dashboard: '首页',
    Promotion: '促销',
    Promotions: '促销列表',
    Constants: '常量',
    Translations: '翻译',
    Reference: '参考',
    Publish: '发布',
    name: '姓名',
    add_new_pro: '新增',
    upload: '上传',
    filter: '搜索',
    pro_business_date: '时间: ',
    pro_id: 'ID: ',
    pro_name: '名称: ',
    pro_name_none: '名称',
    delete: '删除',
    select_temp: '选择模板',
    temp_custom: '自定义',
    start_date: '开始时间',
    end_date: '截止时间',
    updated_date: '更新时间',
    updated_by: '更新者',
    detail: '详情',
    handle_edit: '修改',
    pro_detail: '促销详情',
  },
  detail: {
    basic_info: '基础信息',
    display_text: '文本:',
    pick_date: '选择时间',
    pro_qual: '促销资格',
    once_per_user: '是否只取一次',
    pro_id: 'ID: ',
    pro_name: '名称: ',
    start_date: '开始时间:',
    end_date: '截止时间:',
    name_list: '名称列表:',
    qualifications: '资格:',
    message_format: '信息格式:',
    detail_parameters: '参数:',
    lable_alert: '提示',
    alert_stages: '提示阶段：',
    lable_bonus: '赠品',
    bonus_stages: '赠品阶段：',
    reward_type: '奖励类型:',
    reward_subType: '奖励子类型:',
    continue_to_process: '如果当前级别是合格的，继续处理下一个赠品级别',
    rejectable: '是否可拒绝',
    is_free: '是否免费',
    quantity_limit: '数量限制:',
    credit_limit: '积分限制:',
    lable_add: '新增',
    lable_delete: '删除',
    btn_save: '保存',
    btn_expert: '导出',
    btn_canale: '取消',
    ckeck_products: '产品',
    ckeck_products_expre: '表达式',
    performance_Opt: '性能优化',
    process_bonus_even: '即使收到警告，也可以获得赠品',
    track_user: '跟踪用户获得了什么奖励',
    track_date: '跟踪数据归档日期:',
    custom_fields: '自定义字段',
    lable_key: '名称',
    lable_value: '值',
    lable_sku: '产品序号',
    lable_qty: '数量',
    lable_credit: '积分',
    lable_operation: '操作',
    lable_times: '次数:',
    lucky_draw_id: '抽奖 Id:',
    Selectable: '可选择的',
    NonSelectable: '不可选择的',
    Regular: '常规的',
    Product: '产品',
    LuckyDraw: '抽奖',
  },
  constants: {
    add_new_cons: '新增',
    cons_name: '名称',
    cons_type: '类型',
    cons_value: '值',
    cons_sample: '示例',
    cons_options: '操作',
    delete: '删除',
    save: '保存',
  },
  translations: {
    add_new_trans: '新增',
    trans_name: '名称',
    trans_options: '操作',
    delete: '删除',
    save: '保存',
  },
  reference: {
    builtin_params: '内置参数',
    custom_params: '自定义参数',
    functions: '函数',
    stages: '阶段',
    refer_name: '名称',
    data_types: '数据类型',
    refer_type: '类型',
    refer_description: '描述',
    refer_parameters: '参数',
    refer_fliter: '搜索',
    refer_sample: '示例',
  },
  publish: {
    new_version: '新版本',
    existing_version: '现有版本',
    version: '版本：',
    description: '描述',
    description_lable: '描述：',
    publish_to: '发布到：',
    delete: '删除',
    save: '保存',
    pub_options: '操作',
    pub_description: '描述',
    pubilsh: '发布',
  },
}