export const m = {
  chinese:'简体中文',
  chin_tw:'繁體中文',
  english:'English',
  successText:'系统语言切换成功！',
  lable_btn_submit:'确认',
  no_select_lang:'没有你想要的语言吗，选一个吧！',
  lable_name:'姓名：',
  go_home:'主页',
  lable_alert:'语言',
  lable_confirm_del:'确认删除吗？',
  lable_attention:'请注意！',
  lable_confirm:'确认',
  lable_cancel:'取消',
  lable_success:'操作成功!',
  lable_select_data:'请选择一条数据!',
  lable_delete_data:'请选择要删除的数据!',
  upload_josn:'请上传JSON文件!',
  save_success:'保存成功!',
  select_exist:'请选择已经存在的包!',
  publish_success:'发布成功!',
  select_package:'请先选择要发布的包!',
  invalid_version:'无效的版本!',
  description_version:'请添加描述!',
  input_version:'请输入包的版本!',
  list: {
    current_lang: '中文',
    Dashboard: '首页',
    Promotion: '促销',
    Promotions: '促销列表',
    Constants: '常量',
    Translations: '翻译',
    Reference: '参考',
    Publish: '发布',
    name: '姓名',
    add_new_pro: '新增',
    upload: '上传',
    filter: '搜索',
    pro_business_date: '时间: ',
    pro_id: 'ID: ',
    pro_name: '名称: ',
    pro_name_none: '名称',
    delete: '删除',
    select_temp: '选择模板',
    temp_custom: '自定义',
    start_date: '开始时间',
    end_date: '截止时间',
    updated_date: '更新时间',
    updated_by: '更新者',
    detail: '详情',
    handle_edit: '修改',
    pro_detail: '促销详情',
  },
}
